-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema e-shop
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema e-shop
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `e-shop` DEFAULT CHARACTER SET utf8 ;
USE `e-shop` ;

-- -----------------------------------------------------
-- Table `e-shop`.`Products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e-shop`.`Products` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `quantity` INT NULL,
  `price` DECIMAL(45) NOT NULL,
  `category` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `Namn_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Admins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e-shop`.`Admins` (
  `user_id` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `address` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `ssn` VARCHAR(45) NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `Användar-ID_UNIQUE` (`user_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Shopping Carts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e-shop`.`Shopping Carts` (
  `price` DECIMAL(45) NULL,
  `quantity` INT NULL,
  `id` VARCHAR(45) NOT NULL,
  `products_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Kundvagn_Produkter1_idx` (`products_id` ASC),
  CONSTRAINT `fk_Kundvagn_Produkter1`
    FOREIGN KEY (`products_id`)
    REFERENCES `e-shop`.`Products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e-shop`.`Customers` (
  `user_id` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `address` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `ssn` INT NULL,
  `shopping cart id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE INDEX `Användar-ID_UNIQUE` (`user_id` ASC),
  UNIQUE INDEX `Email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `Personnummer_UNIQUE` (`ssn` ASC),
  UNIQUE INDEX `Address_UNIQUE` (`address` ASC),
  INDEX `fk_Kund_Kundvagn1_idx` (`shopping cart id` ASC),
  CONSTRAINT `fk_Kund_Kundvagn1`
    FOREIGN KEY (`shopping cart id`)
    REFERENCES `e-shop`.`Shopping Carts` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Reviews`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e-shop`.`Reviews` (
  `id` INT NOT NULL,
  `rating` INT NULL,
  `comment` VARCHAR(250) NULL,
  `products_id` INT NOT NULL,
  `costumer user_id` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Recensioner_Produkter1_idx` (`products_id` ASC),
  INDEX `fk_Recensioner_Kund1_idx` (`costumer user_id` ASC),
  CONSTRAINT `fk_Recensioner_Produkter1`
    FOREIGN KEY (`products_id`)
    REFERENCES `e-shop`.`Products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Recensioner_Kund1`
    FOREIGN KEY (`costumer user_id`)
    REFERENCES `e-shop`.`Customers` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `e-shop`.`Produkter_has_Recensioner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `e-shop`.`Produkter_has_Recensioner` (
  `Produkter_ID` INT NOT NULL,
  `Recensioner_ID` INT NOT NULL,
  PRIMARY KEY (`Produkter_ID`, `Recensioner_ID`),
  INDEX `fk_Produkter_has_Recensioner_Recensioner1_idx` (`Recensioner_ID` ASC),
  INDEX `fk_Produkter_has_Recensioner_Produkter1_idx` (`Produkter_ID` ASC),
  CONSTRAINT `fk_Produkter_has_Recensioner_Produkter1`
    FOREIGN KEY (`Produkter_ID`)
    REFERENCES `e-shop`.`Products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Produkter_has_Recensioner_Recensioner1`
    FOREIGN KEY (`Recensioner_ID`)
    REFERENCES `e-shop`.`Reviews` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
